{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "lib": ["es2017", "ESNext.AsyncIterable", "dom"],
    "importHelpers": true,
    "paths": {
      "tslib": ["./node_modules/tslib/tslib.d.ts"]
    }
  },
  "include": ["global.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
